# Chloe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chloeirrigation/chloe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chloeirrigation/chloe/: CalendarFragment.kt  ChloeApp.kt  Extensions.kt  FieldActivity.kt  FieldContainerFragment.kt  FieldsListFragment.kt  InfoFragment.kt  MainActivity.kt  StatsFragment.kt  TempToolbarTitleListener.kt
app/src/main/java/com/chloeirrigation/chloe/Adapters/: CalendarEventAdapter.kt
app/src/main/java/com/chloeirrigation/chloe/Fragments/: CalendarFragment.kt  FieldContainerFragment.kt  FieldsListFragment.kt  InfoFragment.kt  StatsFragment.kt
app/src/main/java/com/chloeirrigation/chloe/Helpers/: DateAxisValueFormatter.java  DayAxisValueFormatter.java  Extensions.kt
app/src/main/java/com/chloeirrigation/chloe/Objects/: Field.kt  FieldData.kt
app/src/main/java/com/chloeirrigation/chloe/ViewModels/: StatsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: calendar.xml  crop.xml  field.xml  ic_dev_p_1.xml  ic_dev_p_2.xml  ic_dev_p_3.xml  ic_dev_p_4.xml  ic_dev_p_5.xml  ic_root_1.xml  ic_root_2.xml  ic_root_3.xml  ic_root_4.xml  ic_root_5.xml  irrigation.xml  label_blue.xml  lightning.xml  line_dash.xml  pesticide.xml  satellite.xml  seed.xml  soil.xml  soil_ec.xml  soil_moisture.xml  soil_temp.xml  spray.xml  temperature.xml  w_cloud.xml  w_cloud_sun.xml  w_rain.xml  w_sun.xml  water_glass.xml  waterdrop.xml  watering_can.xml  wind.xml
app/src/main/res/drawable-xxhdpi/: label_blue_dark.xml  label_green.xml
app/src/main/res/layout/: activity_field.xml  activity_main.xml  calendar_event_layout.xml  field_card_layout.xml  fragment_calendar.xml  fragment_field.xml  fragment_fields_list.xml  fragment_info.xml  fragment_stats.xml  irrigation_status_layout.xml  weather_layout.xml
app/src/main/res/menu/: field_navigation_menu.xml
app/src/main/res/navigation/: field_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: sensor_data.json  weather_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chloeirrigation/chloe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
