<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_fragment"
        android:icon="@drawable/crop"
        android:title="@string/information"
        />

    <item
        android:id="@+id/calendar_fragment"
        android:icon="@drawable/calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/stats_fragment"
        android:icon="@drawable/pie_chart"
        android:title="@string/stats" />

</menu>