<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field_nav_graph"
    app:startDestination="@id/info_fragment">

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.chloeirrigation.chloe.Fragments.InfoFragment"
        android:label="Field Information"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="field"
            app:argType="com.chloeirrigation.chloe.Objects.Field" />
    </fragment>

    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.chloeirrigation.chloe.Fragments.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.chloeirrigation.chloe.Fragments.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>