<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/scrollViewBottomPadding">

        <!-- Sensor Stats -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sensor_stats_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/sensor_data" />

                <!-- Separator View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardHeaderSeparatorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Sensor Segmented Control -->
                    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
                        android:id="@+id/sensorSegmentedControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_double"
                        app:columnCount="4"
                        app:distributeEvenly="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/satelliteSeparator"
                        app:radius="8dp"
                        app:segments="@array/stats_sensors_array_data"
                        app:textVerticalPadding="6dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/sensorChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Weather Stats -->
        <!-- Sensor Stats -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/weather_stats_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/weather_data" />

                <!-- Separator View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardHeaderSeparatorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Weather Segmented Control -->
                    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
                        android:id="@+id/weatherSegmentedControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_double"
                        app:columnCount="4"
                        app:distributeEvenly="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/satelliteSeparator"
                        app:radius="8dp"
                        app:segments="@array/stats_weather_array_data"
                        app:textVerticalPadding="6dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/weatherChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/weatherRainfallChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_height"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>