<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/irrigationStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_double"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/weather_icon_large"
            android:layout_height="@dimen/weather_icon_large"
            android:layout_gravity="center_vertical"
            android:src="@drawable/w_sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayWeatherImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_double"
                android:text="Today"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/weather_indicator_width"
                    android:layout_height="@dimen/weather_indicator_width"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/thermometer" />

                <TextView
                    android:id="@+id/todayTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/greyDark"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_double"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/weather_indicator_width"
                    android:layout_height="@dimen/weather_indicator_width"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/todayWindTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 km/h"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                     />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tomorrowDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Monday"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/tomorrowImageView"
                android:layout_width="@dimen/weather_icon_small"
                android:layout_height="@dimen/weather_icon_small"
                android:layout_gravity="center"
                android:src="@drawable/w_rain" />

            <TextView
                android:id="@+id/tomorrowTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/example_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Tuesday"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/nextDayImageView"
                android:layout_width="@dimen/weather_icon_small"
                android:layout_height="@dimen/weather_icon_small"
                android:layout_gravity="center"
                android:src="@drawable/w_cloud_sun" />

            <TextView
                android:id="@+id/nextTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/example_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </LinearLayout>

</merge>